spring.application.name=Dbateo_Api
spring.datasource.url=jdbc:mysql://root:kCxSPKCHdlkFnfWOCggecocRhfmXuhCO@viaduct.proxy.rlwy.net:34389/railway
spring.datasource.username=root
spring.datasource.password=kCxSPKCHdlkFnfWOCggecocRhfmXuhCO

spring.jpa.hibernate.ddl-auto=validate

server.port = 8080
#habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.pathsToMatch=/publicaciones/**,/categorias/**,/roles/**,/comentarios/**,/seguidores/**,/votos/**,/usuarios/**

#definir la ruta de swagger-ui 
springdoc.swagger-ui.path=/doc/swagger-ui.html