spring.application.name=Dbateo_Api
spring.datasource.url=jdbc:mysql://localhost:3306/dbateo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port = 8080
#habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.pathsToMatch=/publicaciones/**,/categorias/**

#definir la ruta de swagger-ui 
springdoc.swagger-ui.path=/doc/swagger-ui.html